# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,flake8,coverage


[testenv]
deps =
    pytest
    pytest-httpbin
commands = pytest {posargs:tests}

[testenv:flake8]
basepython = python3.7
deps = flake8
skip_install = true
commands = flake8 pytest_socket.py setup.py tests

[flake8]
exclude = .direnv,.git,.tox
max-complexity = 10
max-line-length = 160

[testenv:coverage]
basepython = python3.7
deps =
  {[testenv]deps}
  coverage
commands = coverage erase
           coverage run {envbindir}/pytest {posargs:tests}
           coverage report
           coverage xml

[coverage:report]
include = *pytest_socket*
omit = *tests*
